# WeatherApp

./: gradle.properties
app/: .gitignore  build.gradle
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: key
app/src/main/java/com/example/android/weatherapp/: QueryUtils.java  Weather.java  WeatherActivity.java  WeatherAdapter.java
app/src/main/java/com/project/android/weatherapp/: DrawerUtil.java  HttpHandler.java  QueryUtils.java  UrlParser.java  Weather.java  WeatherActivity.java  WeatherAdapter.java  WeatherAsyncTask.java
app/src/main/res/drawable/: ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03.xml  ic_04.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_50n.xml
app/src/main/res/layout/: forecast_activity.xml  toolbar.xml  weather_activity.xml  weather_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
